<div align="center" class="home">
  <a href="/" class="big-logo" alt="meta::cpan"></a>
  <form action="/search" onSubmit="doGrepping()">
    <input type="hidden" name="size" id="search-size" value="20">
    <div class="form-group" style="overflow: hidden; display: table;">
      <!-- FIXME to move to css -->
      <input type="text" name="q" size="35" autofocus="autofocus" id="search-input" class="form-control home-search-input" autocomplete="off" placeholder="search with Perl Compatible RegEx">
      <br><input type="text" name="qd" size="35" id="xsearch-input" class="form-control home-search-distro-input optional-input" autocomplete="off" placeholder="in distro like ^App-.*">
      <input type="text" name="qft" size="6" id="xysearch-input" class="form-control home-search-filetype-input optional-input" autocomplete="off" placeholder="*.pm">
      <!-- .class + .class { width: 100px } -->
      <div style="text-align:left; font-size: 14px;">
        <label for="ci-input" style="font-weight: normal;"><input type="checkbox" name="qci" id="ci-input">&nbsp;case&nbsp;insensitive&nbsp;search</label>
        <label for="ls-input" style="font-weight: normal;"><input type="checkbox" name="qls" <% qls ? 'checked' : '' %> id="ls-input" class="">&nbsp;list&nbsp;distro/files</label>
      </div>
    </div>
    <div class="form-group">
      <button type="submit" class="btn search-btn">Grep the CPAN</button>
    </div>
  </form>

  <div align="center" class="container">
    <div class="row text-center justify-content-md-center">
      <div class="col col-lg-4 col-lg-offset-4 text-info bg-info">
        Info: search is using a copy of CPAN from <% cpan_index_at | html %>
      </div>
    </div>
  </div>

</div>
