<div align="center" class="home">
  <a href="/" class="big-logo" alt="meta::cpan"></a>
  <form action="/search">
    <input type="hidden" name="size" id="search-size" value="20">
    <div class="form-group" style="overflow: hidden; display: table;">
      <!-- FIXME to move to css -->
      <input type="text" name="q" size="35" autofocus="autofocus" id="search-input" class="form-control home-search-input" style="width:285px; float:left" placeholder="your query with perl RegEx">
      <input type="text" name="filetype" size="6" autofocus="autofocus" id="search-input" class="form-control home-search-input" style="width:65px; float:left" placeholder="*.pm">
      <!-- .class + .class { width: 100px } -->
    </div>
    <div class="form-group">
      <button type="submit" class="btn search-btn">Grep the CPAN</button>
    </div>
  </form>
</div>