<div align="center" class="home">
  <a href="/" class="big-logo" alt="meta::cpan"></a>
  <form action="/search" onSubmit="doGrepping()">
    <input type="hidden" name="size" id="search-size" value="20">
    <div class="form-group" style="overflow: hidden; display: table;">
      <!-- FIXME to move to css -->
      <input type="text" name="q" size="35" autofocus="autofocus" id="search-input" class="form-control home-search-input" autocomplete="off" placeholder="search with Perl RegEx">
      <br><input type="text" name="qd" size="35" id="xsearch-input" class="form-control home-search-distro-input optional-input" autocomplete="off" placeholder="in distro like ^App-.*">
      <input type="text" name="qft" size="6" id="xysearch-input" class="form-control home-search-filetype-input optional-input" autocomplete="off" placeholder="*.pm">
      <!-- .class + .class { width: 100px } -->
      <div style="text-align:left; font-size: 14px;">
        <label for="ci-input" style="font-weight: normal;"><input type="checkbox" name="qci" id="ci-input">&nbsp;case&nbsp;insensitive&nbsp;search</label>
        <label for="ls-input" style="font-weight: normal;"><input type="checkbox" name="qls" <% qls ? 'checked' : '' %> id="ls-input" class="">&nbsp;list&nbsp;distro/files</label>
      </div>
    </div>
    <div class="form-group">
      <button type="submit" class="btn search-btn">Grep the CPAN</button>
    </div>
  </form>
</div>
<!--
<div class="news-highlight row">
    <div class="col-xs-12 col-sm-12 col-sm-push-2 col-md-6 col-md-push-3">
      <p>
        grep.MetaCPAN would like to acknowledge the following sponsors:
      </p>
      <div class="row xsponsor-grid">
        <div class="col-sm-6">
          <a href="http://cpanel.net/" target="_blank"><img src="/static/images/sponsors/cpanel.png"  height=50 alt="cPanel"></a>
        </div>
      </div>
    </div>
</div>
-->
