<%  IF query.time_elapsed %>
<%
  SET gram_sec = 'second';# : 'second';
  SET gram_sec = 'seconds' IF query.time_elapsed >= 2;
  SET html_time_elapsed = "<i>( run in ${query.time_elapsed} $gram_sec )</i>"
%>
<% END  %>
<div class="container-fluid">
  
  
  <div class="row hidden-phone">
    <div class="head-small-logo col-md-3">
      <a href="/" class="small-logo"></a>
    </div>
    <div class="col-md-9">
      <form action="/search" class="search-form form-horizontal">
        <div class="form-group">
          <div class="input-group">
            <input type="text" name="q" size="41" id="search-input" class="form-control" value="<% search %>" autocomplete="off">
            <span class="input-group-btn">
              <button class="btn search-btn" type="submit">Search</button>
            </span>
          </div>
        </div>
      </form>
    </div>
  </div>
  
  <div class="row">
    <div class="main-content col-md-12">
      
      <ul class="nav-list slidepanel sticky-panel-top">
        <li class="visible-xs">
          <div>
            <form action="/search">
              <input type="search" class="form-control tool-bar-form" placeholder="Search" name="q">
              <input type="submit" class="hidden">
            </form>
          </div>
        </li>
        <% INCLUDE main/_last_search.tt %>
      </ul>
      <% IF query.results.size %>
      <div class="hidden-phone">
        <% INCLUDE main/_pagination.tt %>
      </div>
      <% END %>

      <div class="content search-results">
  
        <% IF show_sumup %>
        <div class="module-result">
        <big><strong>Result: </strong></big>
        <div style="display: inline;">
        <% IF query.is_incomplete %>
          found more than <b><% query.match.distros %></b> distributions - <i>search limited to the first <b><% query.match.files %></b> files matching your query</i>
        <% ELSE %>
          found <b><% query.match.distros %></b> distributuons and <b><% query.match.files %></b> files matching your query !
        <% END %>
        <% html_time_elapsed %>
        </div>
        <br><br>
        <% END %>

        <% INCLUDE 'show-search.tt' %>
        <% IF query.results.size || page > 1 %>
        <% INCLUDE main/_pagination.tt %>
        <div class="center"><% html_time_elapsed %></div>
        <% END %>
      </div>
    </div>
  </div>
</div>
</div>