<% FOREACH item IN query.results %>
<!-- beginning of module -->
  <%
    l2d_qci = qci | uri;
    l2d_q   = search | uri;
    l2d_qd  = item.distro | uri;
    l2d_qft = qft | uri;

    SET link_to_distro = "/search?qci=${l2d_qci}&amp;q=${l2d_q}&amp;qft=${l2d_qft}&amp;qd=${l2d_qd}";
  %>
  <div class="module-result">
    <big><strong>
     <a href="<% link_to_distro %>"><% item.distro | html %></a>
    </strong></big>
    <div class="logged_out" style="display: inline;">
      <a href="<% link_to_distro %>" class="favorite highlight">
      <span><%= item.files.size %></span> <%= item.files.size <= 1 ? 'match' : 'results' %></a>
    </div>

  <br>
  <p class="description">

    <p>
    <a href="https://metacpan.org/release/<% item.distro | uri %>"><i class="fa fa-book"></i>&nbsp;<i>view release on metacpan</i></a>
    or <a href="https://metacpan.org/search?q=<% item.distro | uri %>"><i class="fa fa-search"></i>&nbsp;<i>search on metacpan</i></a>
    </p>

  <% FOREACH match IN item.matches %>
<%
  SET line = 0;
  IF match.blocks && match.blocks.0 && match.blocks.0.matchlines && match.blocks.0.matchlines.0;
    line = match.blocks.0.matchlines.0;
  END;
%>
  <p class="description">
    <a class="author" href="<% link_to_distro %>&amp;f=<% match.file | uri %>" title="grep on this file"><% match.file %></a>
    <a class="author" href="https://metacpan.org/release/<% item.distro | uri %>/source/<% match.file | url %>#L<% line | uri %>" title="view on Meta::CPAN"><i class="fa fa-book"></i>&nbsp;view on Meta::CPAN</a>
    <% FOREACH bl IN match.blocks %>
    <pre class="line-numbers" data-start="<% bl.start_at %>" data-line="<% bl.matchlines.join(',') %>"><code class="language-perl"><%= bl.code | html_entity -%></code></pre>
    <% END %>
  </p>
  <% END %>

    <a href="<% link_to_distro %>"><i class="fa fa-list"></i>&nbsp;view all matches for this distribution</a><br>
  <% IF qd && qd.length && item.matches.size %>
    <a href="https://metacpan.org/release/<% item.distro | uri %>"><i class="fa fa-book"></i>&nbsp;<i>view release on metacpan</i></a>
    - <a href="https://metacpan.org/search?q=<% item.distro | uri %>"><i class="fa fa-search"></i>&nbsp;<i>search on metacpan</i></a>
  <% END %>

  <span class="relatize"><% item.version %></span>
<br>

  </div>
<br>

<% END # foreach query.results %>