<% FOREACH item IN query.results %>
<!-- beginning of module -->

  <% 
    l2d_qci = qci | html_entity;
    l2d_q   = search | html_entity;
    l2d_qd  = item.distro | html_entity;
    l2d_qft = qft | html_entity;

    SET link_to_distro = "/search?qci=${l2d_qci}&amp;q=${l2d_q}&amp;qft=${l2d_qft}&amp;qd=${l2d_qd}";
  %>
  <div class="module-result">
    <big><strong>
     <a href="<% link_to_distro %>"><% item.distro | html %></a>
    </strong></big>
    <div class="logged_out" style="display: inline;">
      <a href="<% link_to_distro %>" class="favorite highlight">
      <span><%= item.files.size %></span> <%= item.files.size <= 1 ? 'match' : 'results' %></a>
    </div>
    
  <br>
  <p class="description">

  <% FOREACH match IN item.matches %>
  <p class="description">
    <a class="author" href="<% link_to_distro %>&amp;f=<% match.file | html_entity %>" title="grep on this file"><% match.file %></a>     
    <% FOREACH bl IN match.blocks %>
    <pre class="line-numbers" data-start="<% bl.start_at %>" data-line="<% bl.matchlines.join(',') %>"><code class="language-perl"><%= bl.code | html_entity -%></code></pre>
    <% END %>
  </p>        
  <% END %>

    <a href="<% link_to_distro %>"><i class="fa fa-list"></i>&nbsp;view all matches for this distribution</a><br>
    <a href="https://metacpan.org/release/<% item.distro | html_entity %>"><i class="fa fa-book"></i>&nbsp;<i>view on metacpan</i></a>  
    - <a href="https://metacpan.org/search?q=<% item.distro | html_entity %>"><i class="fa fa-search"></i>&nbsp;<i>search on metacpan</i></a>  

  <span class="relatize"><% item.version %></span>
<br>

  </div>
<br>

<% END # foreach query.results %>