<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="">
        <a href="http://metacpan.org"><img src="/static/icons/metacpan-icon.png" />&nbsp;Home</a>
      </li>
      <li class="<% menu == 'home' || !menu ? ' active' : '' %>">
        <a href="/"><i class="fa fa-search"></i>&nbsp;grep<img src="/static/icons/metacpan-icon.png" />cpan</a>
      </li>
      <li class="hidden-xs<% menu == 'about' ? ' active' : '' %>">
        <a href="/about"><i class="fa fa-info"></i>&nbsp;About</a>
      </li>
      <li class="hidden-xs<% menu == 'faq' ? ' active' : '' %>">
        <a href="/faq"><i class="fa fa-question"></i>&nbsp;FAQ</a>
      </li>
      <li class="hidden-xs<% menu == 'api' ? ' active' : '' %>">
        <a href="/api"><i class="fa fa-database"></i>&nbsp;API</a>
      </li>      
      <li class="hidden-xs<% menu == 'gh' ? ' active' : '' %>">
        <a href="/source-code"><i class="fa fa-github-alt"></i>&nbsp;GitHub Repos</a>
      </li>      
    </ul>
  </div>
</nav>