<% IF !nopagination %>
<%
  SET pagq = search | html_entity;
  SET pagqd = qd | html_entity;
  SET pagqft = qft | html_entity;
  SET pagqci = qci | html_entity;
  SET pagination_uri = "qd=$qd&amp;qft=$qft&amp;qci=$qci&amp;q=${pagq}";
%>
<!-- start of pagination -->
<div class="text-center">
  <ul class="pagination">
    <% SET pagefrom = ( page div 10 ) * 10 || 1;  %>
    <% SET pageto = query.results.size ? pagefrom + 10 : pagefrom  %>
    <% SET lastpage = (query.match.distros || 0 ) div 30 + 1 %>
    <% IF pageto > lastpage %>
    <% pageto = lastpage < pagefrom ? pagefrom : lastpage %>
    <% SET disable_next_p = 1 %>
    <% END %>
    <% IF page < 10 # disable pagination « %>
    <li class="disabled">
      <a href="#">«</a>
    </li>
    <% ELSE %>
    <li class="">
      <a href="/search?p=<% pagefrom - 10 %>&amp;<% pagination_uri %>">«</a>
    </li>
    <% END %>
    <% IF query.results.size %>
    <% FOREACH p in [ pagefrom..pageto] %>
    <% IF p == page %>
    <li class="active">
    <% ELSE %>
    <li>
    <% END %>
      <a href="/search?p=<% p %>&amp;<% pagination_uri %>"><% p %></a>
    </li>
    <% END %>
    <%IF disable_next_p # disable pagination » %>
    <li class="disabled">
      <a href="#">»</a>
    </li>
    <% ELSE %>
    <li class="">
      <a href="/search?p=<% pagefrom + 10 %>&amp;<% pagination_uri %>">»</a>
    </li>
    <% END %>
    <% END # end check query.results.size %>
  </ul>
</div>
<!-- end of pagination -->
<% END %>