<div class="content about anchors">
<h1 id="aboutmetacpan"><a href="#aboutmetacpan" class="anchor"><span class="fa fa-bookmark black"></span></a>About grep::metacpan</h1>

<p><b>grep::metacpan</b> is an open source search engine for the Comprehensive Perl Archive
Network (<a href="http://www.cpan.org/">CPAN</a>), an ever growing archive of code and
documentation for the Perl programming language.  This includes a
comfortable web-based view and a first class mirror of the canonical
CPAN content.</p>

<p>This is <b>Y</b>et <b>A</b>nother project for searching the CPAN.</p>

<p>This is not the first attempt to provide a grep through all CPAN distributions,
	but we hope you'll find it helpful. You should also try the original
	<a href="http://grep.cpan.me">grep.cpan.me</a> which uses a Redis database as backend.
</p>

<p>This project is purely experimental. The goal is to see how 'git grep' can compete with a more
traditional database approach. One of its main advantages is that it's easy to deploy on a standalone server/workstation.
The drawback is that it can be *slow*... but you might be surprised by how fast it can be for some searches. :-)
The more frequently a term is searched for, the faster the grep for that term gets.
</p>


<h2 id="usingtheapi"><a href="#usingtheapi" class="anchor"><span class="fa fa-bookmark black"></span></a>Using grep::metacpan</h2>

<p>You can consume grep::metacpan in two different ways:</p>

<ul>
<li><a href="/">grep.metacpan.org</a>, by using the fronted...</li>
<li><a href="/api">grep.metacpan.org/api</a> or also our (slow) API.</li>
</ul>

<p>Read more about how the code is organized by reading our <a href="/source-code">GitHub repositories</a> introduction.

<p>(grep::)?MetaCPAN is <a href="/about/contributors">a community effort</a>. The original idea came about when  <a href="https://metacpan.org/author/TODDR">Todd R.</a> was working on the 'dot removal from @INC' (and <a href="http://grep.cpan.me">grep.cpan.me</a> wasn't available at that particular time).</p>


<h2 id="helpwanted"><a href="#helpwanted" class="anchor"><span class="fa fa-bookmark black"></span></a>Help wanted</h2>

<p>We are always in need of more contributors, so feel free to submit merge request to one of our <a href="/source-code">source code repositories</a>.</p>

<h2 id="wheredidyougetthatgreatlogo"><a href="#wheredidyougetthatgreatlogo" class="anchor"><span class="fa fa-bookmark black"></span></a>Where did you get that great logo?</h2>

<p>
The logo was stolen from metacpan, which came from <b>Raul Matei</b> who won the MetaCPAN <a href="http://entries.contest.metacpan.org/">logo competition</a>
(sponsored by the <a href="http://www.enlightenedperl.org/">Enlightened Perl Organization</a>) with his <a href="http://entries.contest.metacpan.org/2011/12/raul-matei.html">entry</a>.

<br><b>Babs V.</b> kindly provided an altered version for this grep::metacpan website :-)

</p>


</div>
