<div class="content about anchors">
<h1 id="aboutmetacpan"><a href="#faq" class="anchor"><span class="fa-solid fa-bookmark"></span></a>Frequently Asked Questions about grep.cpan</h1>


<p>
	<b>Why is grepcpan slow?</b>
	<br>
	Short answer: this project uses a very large git repository containing all of CPAN, which pushes git to the limit.
	<br>
	<i>Read the <a href="/source-code">source code description page</a> to have a better idea of the internal implementation.</i>
</p>

<p>
	<b>Can I use Regular Expressions in my query?</b>
	<br>
	Yes you can! We use <code>git grep -P</code>, which means you can use the power of Perl Compatible Regular Expressions in your queries.
</p>

<p>
	<b>What about Unicode characters?</b>
	<br>
	You cannot use Unicode characters directly as part of your query but you can use <b>code points</b>.
	<br>
	<i>More details from the <a href="https://perldoc.perl.org/perlunicode">perlunicode manual</a>.</i>
</p>

<p>
	<b>Any other questions?</b>
	<br>
	Join us on <a href="https://web.libera.chat/#metacpan">IRC on Libera Chat, channel #metacpan</a>,
	or open an issue on our <a href="https://github.com/metacpan/metacpan-grep-front-end">GitHub repository</a>.
</p>


</div>