<% USE Math; %>
<div align="center" class="home">
  <a href="/" class="big-logo" alt="meta::cpan"></a>
  <form action="/search" onSubmit="doGrepping()">
    <input type="hidden" name="size" id="search-size" value="20">
    <input type="hidden" name="_bb" id="cache-buster" value="<% Math.int( Math.rand(999999999) ) %>">
    <div class="form-group" style="overflow: hidden; display: table;">
      <!-- FIXME to move to css -->
        <input type="text" name="q" size="35" autofocus="autofocus" id="search-input" class="form-control home-search-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="search with Perl Compatible RegEx" title="search">
      <br>
        <input type="text" name="qd" size="35" id="xsearch-input" class="form-control home-search-distro-input optional-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="in distro like ^App-.*" title="search in distro">
        <input type="text" name="qft" size="6" id="xysearch-input" class="form-control home-search-filetype-input optional-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="*.pm" title="extension">
      <br>
        <input type="text" name="qifl" size="25" id="ignore-files-input" class="form-control home-search-ignore-files optional-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="ignore files like: *.t, ppport.h, ..." title="ignore filter">
      <br>
      <!-- .class + .class { width: 100px } -->
      <div style="text-align:left; font-size: 14px;">
        <label for="ci-default-excludes" style="font-weight: normal;">
          <input type="checkbox" name="default-excludes" id="ci-default-excludes" onClick="MetaCPANGrep.setupIgnoreList(); false;">&nbsp;common&nbsp;exclude&nbsp;rules
        </label>
        <br>
        <label for="ci-input" style="font-weight: normal;"><input type="checkbox" name="qci" id="ci-input">&nbsp;case&nbsp;insensitive&nbsp;search</label>
        <label for="ls-input" style="font-weight: normal;"><input type="checkbox" name="qls" <% qls ? 'checked' : '' %> id="ls-input" class="">&nbsp;list&nbsp;distro/files</label>
      </div>
    </div>
    <div class="form-group">
      <button type="submit" class="btn search-btn">Grep the CPAN</button>
    </div>
  </form>

  <div align="center" class="container">
    <div class="row text-center justify-content-md-center">
      <div class="alert alert-info">
        Info: search is using a copy of CPAN from <% cpan_index_at | html %>
      </div>
    </div>
  </div>

</div>

<script type="text/javascript">
$(document).ready(function() {
  MetaCPANGrep.homepageSetup();
});
</script>
