<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="">
        <a href="https://metacpan.org"><img src="/static/icons/metacpan-icon.png" alt="metacpan" />&nbsp;Home</a>
      </li>
      <li class="<% menu == 'home' || !menu ? ' active' : '' %>">
        <a href="/"><i class="fa-solid fa-magnifying-glass"></i>&nbsp;grep<img src="/static/icons/metacpan-icon.png" alt="" />cpan</a>
      </li>
      <li class="hidden-xs<% menu == 'recent' ? ' active' : '' %>">
        <a href="https://metacpan.org/recent"><i class="fa-solid fa-clock-rotate-left"></i>&nbsp;Recent</a>
      </li>
      <li class="hidden-xs<% menu == 'about' ? ' active' : '' %>">
        <a href="/about"><i class="fa-solid fa-circle-info"></i>&nbsp;About</a>
      </li>
      <li class="hidden-xs<% menu == 'faq' ? ' active' : '' %>">
        <a href="/faq"><i class="fa-solid fa-circle-question"></i>&nbsp;FAQ</a>
      </li>
      <li class="hidden-xs<% menu == 'api' ? ' active' : '' %>">
        <a href="/api"><i class="fa-solid fa-database"></i>&nbsp;API</a>
      </li>
      <li class="hidden-xs<% menu == 'gh' ? ' active' : '' %>">
        <a href="/source-code"><i class="fa-brands fa-github"></i>&nbsp;GitHub Repos</a>
      </li>
    </ul>
  </div>
</nav>